<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToolsCSharp.BaseBusiness" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAgIAABAAQAAgEJCgAAAAAAAUAABAAAEABUQAoBAI=</HashCode>
      <FileName>BaseBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolsCSharp.BaseSQLDB" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAACAAAAAAgAAAAAAAACABEAAAAAA=</HashCode>
      <FileName>BaseSQLDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolsCSharp.BaseTextDB" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAEAAAA=</HashCode>
      <FileName>BaseTextDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolsCSharp.BrokenRules" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAEAAAAAAAwAAAAAAAAAAAAAQABAAAA=</HashCode>
      <FileName>BrokenRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolsCSharp.DBNullUtil" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIBAAAAAAAAIgAAAAAgAAgEAAAAAAAAAoBAAAA=</HashCode>
      <FileName>DBNullUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ToolsCSharp.IBaseProps" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBaseProps.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolsCSharp.IReadDB" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IReadDB.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolsCSharp.IWriteDB" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IWriteDB.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>