<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventClasses.Product">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAABAAggAgAAAAAAAAAAAUAAAAAAAAAAACAIAI=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventDBClasses.ProductSQLDB">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventPropsClasses.ProductProps">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolsCSharp.BaseBusiness" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ToolsCSharp.BaseSQLDB" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ToolsCSharp.IReadDB" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ToolsCSharp.IWriteDB" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ToolsCSharp.IBaseProps">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>